steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia.gcr.io/welspy-438208/welspy-fastapi-backend:1.8', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia.gcr.io/welspy-438208/welspy-fastapi-backend:1.8']

  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        gcloud secrets versions access latest --secret=env-docker > .env.docker

        # SSH로 인스턴스에 접속하여 무중단 배포 실행
        gcloud compute ssh welspy-fastapi-backend --zone asia-northeast3-a --command "
          cd /home/moonwlsdnl/welspy-fastapi-backend/ && \
          docker-compose -f docker-compose.yaml up -d --no-deps --build redis && \
          docker-compose -f docker-compose.yaml up -d --no-deps --build fastapi-backend
        "
    timeout: 500s

options:
  logging: CLOUD_LOGGING_ONLY
